Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Wed, 09 Jul 2025 03:41:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 73B3:2AD902:841AC0:8C59CD:686DE279
Accept-Ranges: bytes
Age: 184
Date: Wed, 09 Jul 2025 04:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120025-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752035646.994144,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: a561e3b7a6e80da93b60638981968ee4cf3eaa2c

