Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-12071"
expires: Wed, 09 Jul 2025 04:20:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 64B2:3A9B96:85DA62:93B990:686DEBB0
Accept-Ranges: bytes
Age: 184
Date: Wed, 09 Jul 2025 04:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120048-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752035646.902387,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fc21b7fe7ee07371c30d54f8bfedd708b3bbb8b

