Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-3d5da"
expires: Wed, 09 Jul 2025 04:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2192:24F56B:93C770:A0B7E5:686DF085
Accept-Ranges: bytes
Age: 184
Date: Wed, 09 Jul 2025 04:34:05 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120100-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752035646.905249,VS0,VE5
Vary: Accept-Encoding
X-Fastly-Request-ID: 3cede395d332e579538913fd5fa8cc86bc62afa2

