Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-e"
expires: Wed, 09 Jul 2025 04:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3794:9FA56:97DC74:A65CBC:686DF086
Accept-Ranges: bytes
Age: 184
Date: Wed, 09 Jul 2025 04:34:06 GMT
Via: 1.1 varnish
X-Served-By: cache-dfw-kdal2120020-DFW
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752035646.020836,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: ea01dfc70796af6629d845a1b50d47ae4eca9a34

